# Configuration file

Blacklist {
    # List of fluids that are not allowed to be placed in Florbs. [default: ]
    S:Blacklist <
        draconicevolution:chaosguardian
        draconicevolution:enderenergymanipulator
        draconicevolution:entitychaosenergyvortex
        draconicevolution:guardiancrystal
        minecraft:elder_guardian
        minecraft:wither
     >
}


General {
    # If TRUE, the recipes for Florbs are enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.5.7
}


